#BlueJ package file
dependency1.from=GraphTester
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=245
editor.fx.0.y=37
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6004098360655737
package.divider.vertical=0.837248322147651
package.editor.height=492
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=50
target2.height=50
target2.name=GraphTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=130
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
